3-basic-part-2/5-practice-exercises-2.proto

// Create the following messages:
// City with the following fields:
    // Name
    // Zip Code
    // Country Name
// Street with the following fields:
    // Street Name
    // City
// Building with the following fields:
    // Building name
    // Building number
    // Street
// Organise these messages in 4 ways:
// 
// All in one .proto file, as nested messages

syntax = "proto3";

message Building {
    message Street {
        message City {
            string name = 1;
            string zip_code = 2;
            string country_name = 3;
        }

        string street_name = 1;
        City city = 2;
    }

    string building_name = 1;
    int32 building_number = 2;
    Street street = 3;
}

