3-basic-part-2/5-practice-exercises-1.proto

// Create the following messages:
// City with the following fields:
    // Name
    // Zip Code
    // Country Name
// Street with the following fields:
    // Street Name
    // City
// Building with the following fields:
    // Building name
    // Building number
    // Street
// Organise these messages in 4 ways:
// 
// All in one .proto file, as same level messages
syntax = "proto3";

message City {
    string name = 1;
    string zip_code = 2;
    string country_name = 3;
}

message Street {
    string name = 1;
    City city = 2;
}

message Building {
    string building_name = 1;
    int32 building_number = 2;
    Street street = 3;
}